Electronomics

An EDM Ticket price aggregator.

Overall goal is to parse data from available ticket sites(mainly Craigslist/Stubhub) for current ticket prices.

A graph overtime with price fluctuations should help buyers determine a good deal, as well as ideal time to purchase tickets.

Should also provide ticket counts vs time, and other relevant data.

Currently uses Nokogiri to parse CL data, and the stubhub api to get Stubhub’s ticket data.

Plans are to use Backbone.js for the front end, with Chart.js.
